<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Borel&family=Cherry+Bomb+One&family=Codystar:wght@300;400&family=Edu+NSW+ACT+Cursive:wght@400..700&family=Edu+NSW+ACT+Hand+Pre:wght@400..700&family=Edu+VIC+WA+NT+Hand+Pre:wght@400..700&family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=New+Amsterdam&family=Nosifer&family=Pacifico&family=Playpen+Sans:wght@100..800&family=Rubik+Broken+Fax&family=Special+Elite&family=Text+Me+One&display=swap"
      rel="stylesheet"
    />
    <title>Beloved Toy Challenge</title>
    <style>
      body {
        background-color: antiquewhite;
      }
      h1 {
        display: block;
        margin: 0 auto;
        text-align: center;
        font-family: "MuseoModerno", sans-serif;
        font-weight: 900;
        font-size: 64px;
        color: #ad6d9c;

        text-shadow: 3px black;
        padding: 5px;
      }
      h2 {
        display: block;
        margin: 0 auto;
        margin-bottom: 15px;
        text-align: center;
        font-family: "MuseoModerno", sans-serif;
        font-weight: 200;
        color: #602c60;
      }

      .mainpic {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        max-width: 75%;
        border: solid 5px white;
      }

      h3 {
        text-align: center;
        font-family: "MuseoModerno", sans-serif;
        font-size: 36px;
        color: #e85dc3;
      }
      iframe {
        display: block;
        margin: 0 auto;
      }

      p {
        font-family: "MuseoModerno", sans-serif;
        font-size: 18px;
        text-align: justify;
      }

      button {
        margin: 0 auto;
        display: block;
        margin-top: 45px;
        font-family: "MuseoModerno", sans-serif;
        font-size: 24px;
        padding: 10px;
        border-radius: 30px;
        background-color: #dc4e8e;
        border-color: #dc4e8e;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>the playmobil mansion</h1>
    <h2>The house of a little girl's dreams...</h2>
    <div class="container">
      <img
        class="mainpic"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/167/257/original/s-l1200.jpg?1748978060s"
      />

      <div class="grid-container">
        <div>
          <img
            class="mansion1"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/167/936/original/mansion1edited.jpg?1749734066"
          />
        </div>
        <div>
          <img
            class="mansion2"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/167/937/original/mansion2edited.jpg?1749734096"
          />
        </div>
        <div>
          <img
            class="mansion3"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/167/938/original/mansion3_edited.jpg?1749734109"
          />
        </div>
      </div>
    </div>
    <div class="description">
      <p>
        It was Christmas Eve, circa 1995. I was around 7 years old, and I was
        too excited to sleep. Tomorrow was Christmas, and I couldn't stop
        thinking about what I would get from Father Christmas this year.
      </p>
    </div>
    <div class="watchbuild">
      <h3>Watch the mansion come to life...</h3>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/oj3_8iwja2I?si=Suo7rR3vvYEpMrzy"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
      <button class="infoButton">Learn more about playmobil products</button>
    </div>
  </body>
  <script>
    function getInfo() {
      let name = prompt("What is your name?");
      let email = prompt("What is your email address?");
      let age = prompt("How old is the child you wish to buy Playmobil for?");

      if (age < 3) {
        alert("Playmobil is only suitable for children over 3 years of age.");
      } else {
        alert(
          "Thank you, " + name + "! We'll be in with more Playmobil info soon!"
        );
      }
    }

    let button = document.querySelector("button");
    button.addEventListener("click", getInfo);
  </script>
</html>
